[
  {
    "repository": "device_oppo_common",
    "target_path": "device/oppo/common",
    "remote": "deso-devices",
    "branch": "n"
  },
  {
    "repository": "packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "remote": "deso-devices",
    "branch": "n"
  },
  {
    "repository": "vendor_oneplus",
    "target_path": "vendor/oneplus",
    "remote": "deso-devices",
    "branch": "n"
  },
  {
    "repository": "B14CKB1RD-Kernel/B14CKB1RD_Kernel_OnePlus3_Unified",
    "target_path": "kernel/oneplus/msm8996",
    "remote": "github",
    "branch": "n7.1"
  }
]
